{
  "name": "ch1-websoket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3",
    "socket.io": "^2.5.0",
    "soket.io": "^0.0.1-security",
    "ws": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
